<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .para1{
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
    }

    .div{
        border: 2px solid black;
        padding: 10px 15px 10px 15px;
        background-color:skyblue;
        border-radius: 2px;

    }
    h1{
        text-shadow: 2px 6px 2px rgba(218,18,18,0.88);
    
    }
    </style>
</head>
<body>
    <h1>i am header</h1>
    <p class="para1">hello everyone</p>
    <div class="div">
        <h1>i am heading </h1>
        <p>drwdetydiskajgfweytshgd waefdytwgDUKQWJAKD EWYEGDI WBUDWEGYUDQWGE WEUYGEUQWYHDUIAH WYTSEUQWHIU YUTWUIDY QWYETGUWHDOIKBAEWUGUI</p>
    </div>
</body>
</html>